﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;
}

    .carousel-caption p {
        font-size: 20px;
        line-height: 1.4;
    }

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}

#body {
    min-height: 300px;
    margin-top: 15px;
}

/* SELECT2 */
.select2-container{
	border: 0px;
	padding: 0px;
	font-family: "Roboto";
	margin: 5px 0px;
	display: block;
	min-width: 100px;
	height: auto;
}
.select2-container .select2-choice{
	border: 1px solid #ccc;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	min-height: 34px;
	height: auto;
	background: #FFFFFF;
}
.select2-container .select2-choice > .select2-chosen{
	font-size: 17px;
	line-height: 1.25em;
	font-weight: 400;
	color: #555555;
	background: #FFFFFF;
	white-space: normal;
	padding: 4px 0px;
}
.select2-dropdown-open.select2-drop-above .select2-choices{
	background: #FFFFFF;
}
.select2-container-multi.select2-container-active .select2-choices {
	border-color: #ccc;
}
.select2-container .select2-choice .select2-arrow{
	background: #FFFFFF;
	border: none;
}
.select2-container .select2-choice .select2-arrow b{
	background: url('../img/icons/drop-arrow.gif') no-repeat 0px 12px !important;
}
.select2-drop-active{
	border-color: #ccc;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
}
.select2-results .select2-result-label{
	font-size: 14px;
	font-weight: 300;
}
.select2-search input{
	font-size: 15px;
	height: 28px !important;
	font-weight: 400;
}
.select2-results .select2-highlighted{
	background: #005eae;
}
.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}
.select2-container-multi.select2-container-active .select2-choices {
    box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}
.select2-container-multi .select2-choices .select2-search-choice{
	background: #FFFFFF;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	border-color: #ccc;
	margin: 6px 0px 0px 5px;
}
.select2-search-choice-close{
	top: 3px;
}
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices{
	background: #FFFFFF;
	border-color: #ccc;
}
.select2-drop.select2-drop-above, .select2-container.select2-drop-above .select2-choice{
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
}
.select2-drop.select2-drop-above.select2-drop-active{
	border-color: #ccc;
}

.badge {
    font-size: 15px;
    padding: 4px 8px;
}

ul.facilities {
    padding-left: 30px;
    list-style-image: url(../images/check.png);
    color: #148C14;
    font-size: 16px;
}

div.ui-datepicker {
    z-index: 10 !important;
}
